<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
</head>
<body>


    <p> 1. Formularios </p>
    <ul style="list-style-type:circle;">
        <li><a href=".\Formularios\Datos_Usuario.html">Datos de usuario</a></li>
        <li><a href=".\Formularios\Frases_celebres.html">Frases celebres de usuario</a></li>
    </ul>   
    2. Grillas
    <ul style="list-style-type:circle;">
    <li><a href=".\Grillas\Grilla Normal.html">Normal</a></li>
    <li><a href=".\Grillas\Grilla Avanzada.html">Avanzada</a></li>
    </ul>  
    3. Imágenes
    <ul style="list-style-type:circle;">
    <li><a href="#lenguaje">Lenguaje</a></li>
    </ul>  
</body>
</html>